Gw2TinyWvwKillCounter/ViewAndViewModels/AddApiKeyDialogView.xaml

<Window x:Class="Gw2TinyWvwKillCounter.ViewAndViewModels.AddApiKeyDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewAndViewModels="clr-namespace:Gw2TinyWvwKillCounter.ViewAndViewModels"
        xmlns:icon="clr-namespace:Gw2TinyWvwKillCounter.Icon"
        mc:Ignorable="d"
        Topmost="True"
        MouseDown="DragWindowWithLeftMouseButton"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Add API key"
        d:DataContext="{d:DesignInstance Type=viewAndViewModels:AddApiKeyDialogViewModel, IsDesignTimeCreatable=false}">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.9" />
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ToolTip">
            <!-- for scaling tooltips-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding UiSettings.TooltipScaling}"
                                                ScaleY="{Binding UiSettings.TooltipScaling}" />
                            </Border.LayoutTransform>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Bisque" BorderThickness="2">
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <!--api key name-->
            <TextBlock Text="API key name"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="LightGray" />
            <TextBlock Text="Enter a name for the API key (e.g. account name or character name)."
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="0 0 0 0" />
            <TextBox Text="{Binding ApiKeyName, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Enter API key name here"
                     FontSize="20" />
            <!--api key-->
            <TextBlock Text="API key"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="LightGray"
                       Margin="0 20 0 0" />
            <TextBlock Text="Enter API key with permissions for Account, Progression, Characters."
                       FontSize="20"
                       Foreground="LightGray" />
            <TextBlock>
                <Hyperlink Command="{Binding OpenApiKeyWebsiteCommand}"
                           ToolTip="Click to open website in browser where API key can be created"
                           FontSize="20">
                    Click to create API key
                </Hyperlink>
            </TextBlock>
            <TextBox Text="{Binding ApiKeyAsString, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Enter API key here"
                     FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                <!--ok-->
                <Button Command="{Binding SaveCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Save entered API key">
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24">
                            <Path Fill="LightGreen" Data="{x:Static icon:Icons.Tick}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!--cancel-->
                <Button Command="{Binding CancelCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Close without saving API key">
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24">
                            <Path Fill="LightCoral" Data="{x:Static icon:Icons.Cross}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>