Gw2TinyWvwKillCounter/ViewAndViewModels/SettingsDialogView.xaml

<Window x:Class="Gw2TinyWvwKillCounter.ViewAndViewModels.SettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewAndViewModels="clr-namespace:Gw2TinyWvwKillCounter.ViewAndViewModels"
        xmlns:icon="clr-namespace:Gw2TinyWvwKillCounter.Icon"
        mc:Ignorable="d"
        Topmost="True"
        MouseDown="DragWindowWithLeftMouseButton"
        WindowStyle="None" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Title="Settings"
        d:DataContext="{d:DesignInstance Type=viewAndViewModels:SettingsDialogViewModel, IsDesignTimeCreatable=false}">
    <Window.Background>
        <SolidColorBrush Color="Black" Opacity="0.9" />
    </Window.Background>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ToolTip">
            <!-- for scaling tooltips-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolTip}">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <Border.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding UiSettings.TooltipScaling}"
                                                ScaleY="{Binding UiSettings.TooltipScaling}" />
                            </Border.LayoutTransform>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border BorderBrush="Bisque" BorderThickness="2">
        <StackPanel Orientation="Vertical"
                    Margin="10">
            <!--api key-->
            <TextBlock Text="API key"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="LightGray"
                       Margin="0 20 0 0" />
            <TextBlock Text="Click + to add an API key or click trash can to remove the selected API key."
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="0 0 0 0" />
            <TextBlock Text="Use the drop down to select which API key should be used."
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="0 0 0 0" />
            <StackPanel Orientation="Horizontal">
                <!--add api key-->
                <Button Command="{Binding AddApiKeyCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Add new API key">
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24">
                            <Path Fill="LightGreen" Data="{x:Static icon:Icons.Plus}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!--remove api key-->
                <Button Command="{Binding RemoveApiKeyCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Remove currently selected API key"
                        Visibility="{Binding ApiKeysComboBoxAndDeleteButtonAreVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24">
                            <Path Fill="LightCoral" Data="{x:Static icon:Icons.TrashCan}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!--select api key-->
                <ComboBox ItemsSource="{Binding ApiKeys}"
                          SelectedValue="{Binding SelectedApiKey, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedApiKey}"
                          DisplayMemberPath="Name"
                          ToolTip="Select API key to be used"
                          FontSize="20"
                          MinWidth="300"
                          Visibility="{Binding ApiKeysComboBoxAndDeleteButtonAreVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </StackPanel>
            <TextBlock Text="{Binding SelectedApiKeyString}"
                       FontSize="20"
                       Foreground="LightGray"
                       VerticalAlignment="Center"
                       Margin="0 0 0 20" />
            <!--ui scaling-->
            <TextBlock Text="UI scaling"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="LightGray" />
            <TextBlock Text="Scale main window for better visibility."
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="0 0 0 0" />
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedValue="{Binding UiSettings.UiScalingInPercent}"
                          ItemsSource="{Binding UiSettings.UiScalingInPercentSelectableValues}"
                          ToolTip="Change to scale main window"
                          FontSize="20"
                          MinWidth="80" />
                <TextBlock Text="%"
                           FontSize="20"
                           Foreground="LightGray"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <!--ui opacity-->
            <TextBlock Text="UI opacity"
                       FontWeight="Bold"
                       FontSize="20"
                       Foreground="LightGray" 
                       Margin="0 20 0 0" />
            <TextBlock Text="Change main window opacity (0% = transparent, 100% = opaque)."
                       FontSize="20"
                       Foreground="LightGray"
                       Margin="0 0 0 0" />
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedValue="{Binding UiSettings.UiOpacityInPercent}"
                          ItemsSource="{Binding UiSettings.UiOpacityInPercentSelectableValues}"
                          ToolTip="Change opacity of main window"
                          FontSize="20"
                          MinWidth="80" />
                <TextBlock Text="%"
                           FontSize="20"
                           Foreground="LightGray"
                           Margin="5 0 0 0"
                           VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0 20 0 0">
                <!--ok-->
                <Button Command="{Binding SaveCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Save settings">
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24">
                            <Path Fill="LightGreen" Data="{x:Static icon:Icons.Tick}" />
                        </Canvas>
                    </Viewbox>
                </Button>
                <!--cancel-->
                <Button Command="{Binding CancelCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        ToolTip="Close without saving settings">
                    <Viewbox Width="34" Height="34">
                        <Canvas Width="24" Height="24">
                            <Path Fill="LightCoral" Data="{x:Static icon:Icons.Cross}" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>